<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo fuentes</title>
	<style>
		@font-face {
		  font-family: 'Domine';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Domine'), local('Domine-Regular'), url(http://themes.googleusercontent.com/static/fonts/domine/v2/1KlmlHXZHUehH22N_q86AA.woff) format('woff');
		}
		@font-face {
		  font-family: 'Peralta';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Peralta'), local('Peralta-Regular'), url(http://themes.googleusercontent.com/static/fonts/peralta/v2/KA2KMFcRb4GJICetU6Rd5Q.woff) format('woff');
		}
	
		body {
			font-family : Domine, Arial, SanSerif;
		}
	
		h1 {
			font-family : Peralta, Arial, Helvetica;
		}
		
		
	
	</style>
</head>
<body>
	<h1>Demo tipos de letra</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, minima recusandae commodi ipsa quam molestias animi eveniet natus id voluptatem dicta magnam aspernatur cum dolores veritatis necessitatibus sunt a nisi unde blanditiis! Quibusdam reiciendis optio ut excepturi sequi aperiam perspiciatis! Tempora, eius quam facere enim amet nesciunt saepe qui totam magnam excepturi repellendus fugiat commodi sequi sunt dolore minus explicabo vel provident tenetur soluta nemo reiciendis delectus ducimus ipsam veritatis aut odit quae. Dolore, nobis, dolores, voluptate provident quibusdam voluptas natus id ipsa consequatur deserunt vero perspiciatis tempora dignissimos veniam impedit molestias doloribus iure nihil debitis repudiandae. Error, distinctio, officiis!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, error, animi, illo quibusdam magni molestias voluptatem voluptatum esse alias architecto sint ipsum vero dolor inventore dolores soluta quam repellendus nisi voluptates magnam laborum asperiores totam aspernatur harum atque impedit ullam beatae eius quia maiores nam tempore nobis neque id assumenda quas pariatur cum odit rerum laudantium maxime debitis temporibus similique quae hic quaerat! Perspiciatis, sit, nostrum perferendis cumque numquam quisquam rerum veritatis voluptatum ad itaque ut ratione temporibus tempore voluptate libero amet nulla! Beatae, quod, reprehenderit, unde provident amet explicabo quae aperiam dolores earum esse rem numquam consectetur et quas.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ducimus, modi blanditiis qui fugit vitae quaerat dignissimos veritatis voluptate fuga iusto vel et adipisci mollitia porro omnis quisquam unde eos perspiciatis doloribus soluta ratione facere aliquid amet velit cum maiores quos eligendi architecto consectetur optio voluptas consequatur sit excepturi beatae possimus maxime inventore. Tempora, autem, commodi, quam ducimus iure aliquid deserunt aut incidunt explicabo sequi doloribus dolor animi tempore odit provident eaque voluptas totam aspernatur adipisci quaerat. Excepturi, expedita, sunt, beatae tempora quos cupiditate veniam officiis repellat reiciendis consequatur voluptatum minus itaque maxime tempore id odio deleniti! Quisquam, dicta adipisci.</p>
</body>
</html>